server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


##Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//139.196.150.105:1521/ORCL
#spring.datasource.username=c##cscs
#spring.datasource.password=abc123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=