server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//120.76.102.138:1521/orcl.localdomain
spring.datasource.username=c##cscs
spring.datasource.password=abc123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG

spring.datasource.continueOnError=true

#mydb=oracle
#spring.datasource.schema=schema-${mydb}.sql
#spring.datasource.data=data-${mydb}.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false

server.port=8000
